{
  "name": "snorun",
  "version": "1.6.2",
  "description": "Run & interact with shell command like in node without pain.",
  "keywords": [
    "async",
    "child_process",
    "cmd",
    "exec",
    "shell",
    "spawn"
  ],
  "homepage": "https://github.com/snomiao/snorun#readme",
  "bugs": {
    "url": "https://github.com/snomiao/snorun/issues"
  },
  "license": "MIT",
  "author": "Snowstar Miao <snomiao@gmail.com>",
  "files": [
    "dist",
    "index.ts"
  ],
  "repository": "https://github.com/snomiao/snorun",
  "scripts": {
    "build": "bun build ./index.ts --outdir=dist --target=node --sourcemap",
    "prepack": "npm run build",
    "prerelease": "bun run build && bun run test",
    "release": "bunx standard-version && git push --follow-tags && npm publish",
    "test": "bun test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/bun": "^1.2.13",
    "@types/jest": "^29.5.14",
    "@types/node": "18.8.3",
    "chalk": "^5.1.0",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.1",
    "typescript": "^5.8.3",
    "tsa-composer": "^3.0.3"
  },
  "type": "module",
  "exports": {
    "types": "./index.ts",
    "import": "./dist/index.js"
  }
}
